# stream

./: .gitignore  ReelStream.sln  genres.sql
ReelStream/: Program.cs  ReelStream.csproj  Startup.cs  appsettings.json
ReelStream.api/: ErrorResponse.cs  ReelStream.api.csproj  Startup.cs  appsettings.json  authsettings.json  ffmpeg.bat
ReelStream.api/Controllers/: GenreController.cs  MovieController.cs  UploadController.cs  UserController.cs  VideoController.cs
ReelStream.api/Executables/: findDuration.txt
ReelStream.api/Logic/: FileUpload.cs  HttpException.cs  MediaManager.cs  VideoFormatConverter.cs  VideoStream.cs
ReelStream.api/Logic/Interfaces/: IMediaManager.cs
ReelStream.api/Migrations/: 20170612011250_initial.Designer.cs  20170612011810_ImagesUrl.Designer.cs  20170612011810_ImagesUrl.cs  20170617023658_Add-VideoUrl.Designer.cs  20170617023658_Add-VideoUrl.cs  20170617030945_VideoFile.Designer.cs  20170617030945_VideoFile.cs  20170617032033_VideoFile2.Designer.cs  20170705010120_Genres.Designer.cs  20170718030814_Duration.Designer.cs  20170720012022_PlaybackTime.Designer.cs  MainContextModelSnapshot.cs
ReelStream.api/Models/Buisness/: FileMetadata.cs
ReelStream.api/Models/Context/: MainContext.cs
ReelStream.api/Models/DataTransfer/: FlowUploadForm.cs  MovieSimpleResponse.cs  NewMovieForm.cs
ReelStream.api/Models/DataTransfer/Form/: FlowUploadForm.cs  GenreForm.cs  NewMovieForm.cs  UpdateMovieForm.cs  UpdateMoviePlaybackForm.cs
ReelStream.api/Models/DataTransfer/Response/: GenreResponse.cs  MovieResponse.cs  MovieSearchResponse.cs  MovieSimpleResponse.cs
ReelStream.api/Models/Entities/: Genre.cs  Movie.cs  MovieGenre.cs  VideoFile.cs
ReelStream.api/Models/Repositories/: GenreRepository.cs  MovieRepository.cs  VideoFileRepository.cs
ReelStream.api/Models/Repositories/IRepositories/: IGenreRepository.cs  IMovieRepository.cs  IVideoFileRepository.cs
ReelStream.api/Properties/: launchSettings.json
ReelStream.api/Settings/: AppSettings.cs  ConnectionStrings.cs  ExternalMovieDBSettings.cs
ReelStream.api/wwwroot/: stream.txt
ReelStream.auth/: ReelStream.auth.csproj
ReelStream.auth/Enum/: AuthStatus.cs
ReelStream.auth/Logic/: PasswordManager.cs  TokenManager.cs  UserRegistrar.cs
ReelStream.auth/Logic/Interfaces/: IPasswordManager.cs  IUserRegistrar.cs
ReelStream.auth/Models/Buisness/: NewUser.cs  PasswordIngredients.cs  TokenResponse.cs
ReelStream.auth/Models/DataTransfer/Form/: LoginCredentialsForm.cs  UserRegistrationForm.cs
ReelStream.auth/Models/DataTransfer/Response/: TokenResponse.cs  UserResponse.cs
ReelStream.auth/Settings/: AuthSettings.cs  TokenOptions.cs
ReelStream/Controllers/: ViewController.cs
ReelStream/Properties/: launchSettings.json
ReelStream/wwwroot/: Gruntfile.js  index.html  package.json
ReelStream/wwwroot/.sass-cache/8e91d2c0efa0241c7f56baff6c0f090277990909/: _headers.scssc  _movie_queue.scssc  main.scssc
ReelStream/wwwroot/.sass-cache/c798fd5e33fa588fe9fc2255fc31646fe90b174e/: _google-map.scssc  _map-us.scssc  main.scssc
ReelStream/wwwroot/components/controllers/: home.controller.js  movie-queue.controller.js  regions.controller.js
ReelStream/wwwroot/components/modules/: app.module.js
ReelStream/wwwroot/components/routes/: routes.js
ReelStream/wwwroot/components/services/: get-request.service.js  post-request.service.js
ReelStream/wwwroot/scss/: _movie_queue.scss  main.scss
ReelStream/wwwroot/site/home/: home.index.html
ReelStream/wwwroot/site/locations/: locations.index.html
ReelStream/wwwroot/workspace/: sass-workspace.css  sass-workspace.css.map  workspace.css  workspace.js  workspace.min.js
ReelStream/wwwroot/workspace/min-safe/: controllers.min-safe.js  (+4 more)
(+221 files in other folders)
