<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\components\**" />
    <Content Remove="wwwroot\components\**" />
    <EmbeddedResource Remove="wwwroot\components\**" />
    <None Remove="wwwroot\components\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/839243776-TheLostWorld-JurassicParkavi-4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\images\movies\jurassic-park-the-lost-world.jpg" />
    <Content Include="wwwroot\images\movies\jurrsic-park-the-lost-world.jpg" />
    <Content Include="wwwroot\images\movies\logan.jpg" />
    <Content Include="wwwroot\images\movies\MV5BMDFlMmM4Y2QtNDg1ZS00MWVlLTlmODgtZDdhYjY5YjdhN2M0XkEyXkFqcGdeQXVyNTI4MjkwNjA@._V1_SY1000_CR0,0,679,1000_AL_.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\temp\" />
    <Folder Include="wwwroot\temp\" />
    <Folder Include="wwwroot\video\movies\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReelStream.core\ReelStream.core.csproj" />
    <ProjectReference Include="..\ReelStream.data\ReelStream.data.csproj" />
  </ItemGroup>

</Project>
